'@Folder "Monthly"
Option Compare Database

Private monthlySales As New CMonthlySales
Private monthlySalary As New CMonthlySalary

Private Sub ClearFields()
  Me.tbVAT = ""
  Me.tbSales = ""
  Me.tbRUT = ""
  Me.tbTotal = ""
  Me.tbGrossSalary = ""
  Me.tbATax = ""
  Me.tbNetSalary = ""
  Me.tbSocialFee = ""
  Me.tbTotalTax = ""
  Me.tbTotalExp = ""
  DoEvents
End Sub
Private Sub bnCalculate_Click()
  DoCmd.Hourglass True
  ClearFields
  monthlySales.SumTotals Me.cbMonth, Me.tbYear
  DrawSales
  DoEvents
  monthlySalary.SumTotals Me.cbMonth, Me.tbYear
  DrawSalaries
  DoEvents
  mEventProxy.EventProxy.SendPeriod Me.tbYear, Me.cbMonth
  DoCmd.Hourglass False
End Sub

Private Sub DrawSales()
  Me.tbVAT = monthlySales.VAT
  Me.tbSales = monthlySales.CustomerSales
  Me.tbRUT = monthlySales.RUT
  Me.tbTotal = monthlySales.CustomerSales + monthlySales.RUT
End Sub

Private Sub DrawSalaries()
  With monthlySalary
    Me.tbGrossSalary = .GrossSalary
    Me.tbATax = .Tax
    Me.tbNetSalary = .Net
    Me.tbSocialFee = .Social
    Me.tbTotalTax = .TotalTax
    Me.tbTotalExp = .Total
  End With
End Sub